<!DOCTYPE html>
<html>
<head>
<style>
.styled-select {
    overflow: hidden;
    height: 150px;
    float: left;
    width: 365px;
    margin-right: 10px;
}
</style>
</head>
<body>

<div class="styled-select" >
	<form action="form_action.asp" >
		<select name="cars" multiple size=7>
		  <option value="volvocar">Volvo</option>
		  <option value="saabcar">Saab</option>
		  <option value="opelcar">Opel</option>
		  <option value="audicar">Audi</option>
		  <option value="bmwcar">BMW</option>
		  <option value="rangecar">RangeRover</option>
		  <option value="skodacar">Skoda</option>
		</select>
		<input type="submit">
	</form>
</div>
<p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>

</body>
</html>
