{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue194;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c80392;
\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $(
\i selector
\i0 ).
\i action
\i0 ()\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 $(document).ready(\cf4 \strokec4 function\cf2 \strokec2 ()\{\
\
\'a0\'a0\'a0
\f2\i \cf5 \strokec5 // jQuery methods go here...
\f1\i0 \cf2 \strokec2 \
\
\});}