{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Gunzip a folder
\f1\b0 \
	tar -zcvf prog-1-jan-2005.tar.gz /home/jerry/prog\
\

\f0\b Move a folder
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f2\fs24 \cf2 	
\f3\fs26 mv /home/user/oldname /home/user/newname\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f4\b\fs22 \cf2 \CocoaLigature0 Unzip\
\pard\pardeftab720\sl300\partightenfactor0

\f3\b0\fs26 \cf2 \CocoaLigature1 	unzip file.zip\
\
\
\

\f4\b\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf2 How to create a firefox profile?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3\b0 \cf2 dhcp-india-vpn-vpnpool-10-191-197-252:MacOS dnreddy$ pwd\
/Applications/Firefox.app/Contents/MacOS\
dhcp-india-vpn-vpnpool-10-191-197-252:MacOS dnreddy$ ./firefox-bin --profilemanager\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \CocoaLigature1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f2\fs24 \cf2 /opt/glassfish3/glassfish/domains/domain1/docroot/iwc_static}