{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red243\green245\blue246;\red0\green0\blue0;
\red14\green14\blue14;\red235\green236\blue237;\red255\green255\blue255;\red14\green14\blue14;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c96078\c96863\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c6667\c6667;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;\cssrgb\c93725\c94118\c94510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
tar -zcvf prog-1-jan-2005.tar.gz /home/jerry/prog\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f1\fs24 \cf4 \cb1 /opt/glassfish3/glassfish/domains/domain1/docroot/iwc_static\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf5 \cb6 mv /home/user/oldname /home/user/newname\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3\b\fs22 \cf4 \cb7 \CocoaLigature0 unzip:-\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs26 \cf8 \cb9 \CocoaLigature1 \outl0\strokewidth0 \strokec8 unzip file.zip\
\
\

\f3\b\fs22 \cf4 \cb7 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf4 How to create a firefox profile?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f2\b0 \cf4 dhcp-india-vpn-vpnpool-10-191-197-252:MacOS dnreddy$ pwd\
/Applications/Firefox.app/Contents/MacOS\
dhcp-india-vpn-vpnpool-10-191-197-252:MacOS dnreddy$ ./firefox-bin --profilemanager\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf5 \cb6 \CocoaLigature1 \
}